# Heroes Of Pymoli Data Analysis
* Of the 573 active players, the vast majority are male (81.2%). There also exists, a smaller, but notable proportion of female players (17.4%) and some players who choose not to identify their gender.

* The vast majority of players, 62.6%, are between the ages of 15 and 24.

* The most popular items are not necessarily the ones that generate the most revenue. None of the top 5 most popular items are in the top 5 revenue list   
-----

In [30]:
#1. Read in libraries
import pandas as pd
import numpy as np

In [31]:
#2. Read in Data
file = "purchase_data.json"
data = pd.read_json(file, orient = 'records')
data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [32]:
#3. Total number of players
players_unique = data['SN'].nunique()
print(f"Total Number of Players: {players_unique}" )

Total Number of Players: 573

## Purchasing Analysis (Total)

In [34]:
#4. Purchasing analysis
#a.Number of Unique Items
items_unique = data['Item ID'].nunique()

#b. Average purchase price
avg_price = round(data["Price"].mean(),2)

#c. Total Number of Purchases
total_purchases = data["Item ID"].count() 

#d. Total Revenue
revenue = data["Price"].sum() 

# Outputs
print(f"Number of unique items {items_unique}" )
print(f"Average Purchase Price ${avg_price}" )
print(f"Total Number of Purchases {total_purchases}" )
print(f"Total Revenue ${revenue}" )

Number of unique items 183
Average Purchase Price $2.93
Total Number of Purchases 780
Total Revenue $2286.33

## Gender Demographics and Purchasing Analysis
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

In [38]:
#5. GENDER DEMOGRAPHICS

#Group by Gender and create new daframe with counts
data_bygender = data.groupby(['Gender'])
bygender = pd.DataFrame(data_bygender["SN"].count())
bygender = bygender.rename(columns = { "SN": "Count"}) 


#a. Percents of players by gender category
bygender["Percent"] = round( bygender["Count"] / total_purchases * 100,1) 

#b.Average purchase price
bygender["Average Purchase Price"]=round(data_bygender["Price"].mean(),2) 

#c. Total Purchase Value 
bygender["Total Purchase Value"]=round(data_bygender["Price"].sum(), 2) 

#d. Normalized Totals (Not sure what this means - assume we are talking about % of total revenue)
totalrevenue = bygender["Total Purchase Value"].sum() 
bygender["Normalized Totals"] = round( bygender["Total Purchase Value"] /totalrevenue *100, 1) 

bygender

,Count,Percent,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,,
Female,136,17.4,2.82,382.91,16.7
Male,633,81.2,2.95,1867.68,81.7
Other / Non-Disclosed,11,1.4,3.25,35.74,1.6

## Age Demographics and Purchasing Analysis

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

In [39]:
#6. AGE DEMOGRAPHICS

#Create and label bins
bins = []
for i in range(5,50,5):
    bins.append(i)

labels = ["Under 10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", 
          "30 to 34", "35 to 39", "40 or more"]  

data["Age_bins"] =pd.cut(data["Age"], bins = bins, labels = labels)

# Group By Age Bins to produce results
data_byage = data.groupby(["Age_bins"])

#a.Counts and Percents by Age group
byage = pd.DataFrame(data_byage["SN"].count())
byage.rename(columns = {"SN":"Count"}, inplace = True)
byage['Percent'] = round( byage["Count"] / total_purchases * 100 , 1 ) 

#b. Average Purchase Price
byage['Average Purchase Price'] =round(data_byage["Price"].mean(), 2)

#c. Total Purchase Value
byage['Total Purchase Value'] =round(data_byage["Price"].sum(), 2)

#d. Normalized Totasl (Not sure what this means) assume we are talking about % of total revenue)
byage["Normalized Totals"] = round( byage["Total Purchase Value"] /totalrevenue *100, 1) 

#Output resulting dataset
byage

,Count,Percent,Average Purchase Price,Total Purchase Value,Normalized Totals
Age_bins,,,,,
Under 10,32,4.1,3.02,96.62,4.2
10 to 14,78,10.0,2.87,224.15,9.8
15 to 19,184,23.6,2.87,528.74,23.1
20 to 24,305,39.1,2.96,902.61,39.5
25 to 29,76,9.7,2.89,219.82,9.6
30 to 34,58,7.4,3.07,178.26,7.8
35 to 39,44,5.6,2.90,127.49,5.6
40 or more,3,0.4,2.88,8.64,0.4

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [22]:
#Group by SN 
data_bySN = data.groupby(["SN"])

#a. Purchase count
bySN = pd.DataFrame(data_bySN["SN"].count())
bySN.rename(columns = { "SN": "Purchase Count"}, inplace = True)

#b.Average Purchase Price 
bySN["Average Purchase Price"] = round(data_bySN["Price"].mean(),2)

#c. Total Purchasve Value
bySN["Total Purchase Value"] = round(data_bySN["Price"].sum(), 2)

#Identify Top 5 Spenders
bySN.sort_values("Total Purchase Value", ascending=False, inplace = True)
top5spenders = bySN[0:5]

#Output the results
top5spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                    3.41                 17.06
Saedue76                  4                    3.39                 13.56
Mindimnya67               4                    3.18                 12.74
Haellysu29                3                    4.24                 12.73
Eoda93                    3                    3.86                 11.58

## Most Popular Items
* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [28]:
#Group by Item
data_byitems = data.groupby(["Item ID", "Item Name"])

#Calculate Metrics
byitems = pd.DataFrame(data_byitems["SN"].count())
byitems.rename(columns = { "SN": "Purchase Count"}, inplace = True)
byitems["Item Price"] = round(data_byitems["Price"].mean(), 2)
byitems["Total Purchase Value"] = round(data_byitems["Price"].sum(), 2)

#Identify the Top 5 items based on countss
byitems.sort_values("Purchase Count", ascending=False, inplace = True)
top5items = byitems[0:5]
top5items

,,Purchase Count,Item Name,Item Price,Total Purchase Value
Item ID,Item Name,,,,
39,"Betrayal, Whisper of Grieving Widows",11,39,2.35,25.85
84,Arcane Gem,11,84,2.23,24.53
31,Trickster,9,31,2.07,18.63
175,Woeful Adamantite Claymore,9,175,1.24,11.16
13,Serenity,9,13,1.49,13.41

## Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [29]:
#All of the above items defined above, just need to resort
#Identify the Top 5 items based on total purchase value
byitems.sort_values("Total Purchase Value", ascending=False, inplace = True)
top5total = byitems[0:5]
top5total

,,Purchase Count,Item Name,Item Price,Total Purchase Value
Item ID,Item Name,,,,
34,Retribution Axe,9,34,4.14,37.26
115,Spectral Diamond Doomblade,7,115,4.25,29.75
32,Orenmir,6,32,4.95,29.70
103,Singed Scalpel,6,103,4.87,29.22
107,"Splitter, Foe Of Subtlety",8,107,3.61,28.88